1 sMODULE "module"
1 sIDENTIF "Exemplo"
1 sPONTOEVIRG ";"
2 sGLOBALS "globals"
2 sIDENTIF "x"
2 sVIRG ","
2 sIDENTIF "y"
2 sDOISPONTOS ":"
2 sINT "int"
2 sPONTOEVIRG ";"
3 sPROC "proc"
3 sMAIN "main"
3 sABREPAR "("
3 sFECHAPAR ")"
4 sLOCALS "locals"
4 sIDENTIF "z"
4 sDOISPONTOS ":"
4 sINT "int"
4 sPONTOEVIRG ";"
6 sSTART "start"
6 sIDENTIF "x"
6 sATRIB ":="
6 sCTEINT "10"
6 sPONTOEVIRG ";"
7 sIDENTIF "y"
7 sATRIB ":="
7 sCTEINT "20"
7 sPONTOEVIRG ";"
8 sIDENTIF "z"
8 sATRIB ":="
8 sIDENTIF "x"
8 sUNKNOWN "+"
8 sIDENTIF "y"
8 sPONTOEVIRG ";"
9 sPRINT "print"
9 sABREPAR "("
9 sIDENTIF "z"
9 sFECHAPAR ")"
9 sPONTOEVIRG ";"
11 sEND "end"
11 sEOF "EOF"
